{
  "cli": {
    "version": ">= 0.38.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "releaseChannel": "production",
        "buildType": "apk"
      }
    }
  }
}
